{
  "version": 2,
  "builds": [
    {
      "src": "api/nhc-latest.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/nhc-latest",
      "dest": "/api/nhc-latest.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
